<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1320</width>
    <height>870</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1320</width>
    <height>870</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1320</width>
    <height>870</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: rgba(68, 70, 84, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1331</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
   background-color:  rgba(32,33,35,255);
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="horizontalFrame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>1141</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
   background-color:  rgba(32,33,35,255);
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="voteCounterLabel">
        <property name="minimumSize">
         <size>
          <width>170</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
       background-color: none;
   color: rgb(245,245,245);
   border: none;
}</string>
        </property>
        <property name="text">
         <string>Remaining Votes:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="voteCounter">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
      background-color: none;
   color: rgb(245,245,245);
   border: none;
}</string>
        </property>
        <property name="text">
         <string>13</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>24</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="topLabel">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>22</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
       background-color: none;
   color: rgb(245,245,245);
   border: none;
}</string>
        </property>
        <property name="text">
         <string>Secure Voting System</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>1301</width>
      <height>761</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page1">
     <widget class="QPushButton" name="addVoterButton">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>30</y>
        <width>141</width>
        <height>43</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>141</width>
        <height>43</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>141</width>
        <height>43</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgba(32,33,35,255);
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton:hover {
   background-color: rgb(87, 89, 101);
	color: white;
    border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton:pressed {
   background-color: rgb(177, 185, 187);
	color: white;
}</string>
      </property>
      <property name="text">
       <string>Add Voter</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>861</width>
        <height>711</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QFrame" name="infoFrame">
         <property name="maximumSize">
          <size>
           <width>861</width>
           <height>251</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#infoFrame {
   background-color: rgba(46, 47, 56, 0.8);
   border-radius: 15px;
   border-style: outset;
   border-width: 2px;
   border-radius: 15px;
   border-color: black;
   padding: 4px;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="infoVerticalFrame">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>861</width>
            <height>241</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>861</width>
            <height>241</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>861</width>
            <height>241</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#infoVerticalFrame {
   background-color: none;
   color: rgb(245,245,245);
   border: none;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QWidget" name="horizontalWidget_9" native="true">
             <property name="minimumSize">
              <size>
               <width>861</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>861</width>
               <height>41</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">   background-color: none;
   color: rgb(245,245,245);
   border: none;</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <spacer name="horizontalSpacer_31">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="currentResultLabel">
                <property name="maximumSize">
                 <size>
                  <width>161</width>
                  <height>51</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>16</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
   color: rgb(245,245,245);
}</string>
                </property>
                <property name="text">
                 <string>Current Results</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_32">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="horizontalFrame_3">
             <property name="minimumSize">
              <size>
               <width>861</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>861</width>
               <height>51</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">   background-color: none;
   color: rgb(245,245,245);
   border: none;</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <spacer name="horizontalSpacer_33">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="demLabel">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
    background-color: none;
   color: #0074D9;
   border: none;
}</string>
                </property>
                <property name="text">
                 <string>Democrat Party:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="demVote">
                <property name="minimumSize">
                 <size>
                  <width>51</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>51</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
    background-color: none;
   color: #0074D9;
   border: none;
}</string>
                </property>
                <property name="text">
                 <string>20%</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_34">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>150</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="repLabel">
                <property name="minimumSize">
                 <size>
                  <width>165</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>165</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
    background-color: none;
   color:  #FF4136;
   border: none;
}</string>
                </property>
                <property name="text">
                 <string>Republican Party:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="repVote">
                <property name="minimumSize">
                 <size>
                  <width>51</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>51</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
    background-color: none;
   color: #FF4136;
   border: none;
}</string>
                </property>
                <property name="text">
                 <string>80%</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_37">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="horizontalWidget_5" native="true">
             <property name="minimumSize">
              <size>
               <width>861</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>861</width>
               <height>41</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">   background-color: none;
   color: rgb(245,245,245);
   border: none;</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="voterLabel">
                <property name="maximumSize">
                 <size>
                  <width>171</width>
                  <height>51</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>16</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
   color: rgb(245,245,245);
}</string>
                </property>
                <property name="text">
                 <string>Voter Information</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="horizontalFrame_2">
             <property name="minimumSize">
              <size>
               <width>861</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>861</width>
               <height>51</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">   background-color: none;
   color: rgb(245,245,245);
   border: none;</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <spacer name="horizontalSpacer_22">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="nameLabel">
                <property name="maximumSize">
                 <size>
                  <width>51</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
    background-color: none;
   color: rgb(245,245,245);
   border: none;
}</string>
                </property>
                <property name="text">
                 <string>Name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="name">
                <property name="minimumSize">
                 <size>
                  <width>145</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>170</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
   background-color: none;
   color: rgb(245,245,245);
   border: none;
}</string>
                </property>
                <property name="text">
                 <string>Michle Jackson</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_18">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="addressLabel">
                <property name="maximumSize">
                 <size>
                  <width>72</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
    background-color: none;
   color: rgb(245,245,245);
   border: none;
}</string>
                </property>
                <property name="text">
                 <string>Address:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="address">
                <property name="minimumSize">
                 <size>
                  <width>145</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>145</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
   background-color: none;
   color: rgb(245,245,245);
   border: none;
}</string>
                </property>
                <property name="text">
                 <string>456 Maple Avenue</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_19">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="cityLabel">
                <property name="maximumSize">
                 <size>
                  <width>38</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
    background-color: none;
   color: rgb(245,245,245);
   border: none;
}</string>
                </property>
                <property name="text">
                 <string>City:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="city">
                <property name="minimumSize">
                 <size>
                  <width>145</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>145</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
   background-color: none;
   color: rgb(245,245,245);
   border: none;
}</string>
                </property>
                <property name="text">
                 <string>Los Angeles</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_20">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="stateLabel">
                <property name="maximumSize">
                 <size>
                  <width>46</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
    background-color: none;
   color: rgb(245,245,245);
   border: none;
}</string>
                </property>
                <property name="text">
                 <string>State:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="state">
                <property name="minimumSize">
                 <size>
                  <width>145</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>145</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
   background-color: none;
   color: rgb(245,245,245);
   border: none;
}</string>
                </property>
                <property name="text">
                 <string>North Carolina</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_21">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="horizontalWidget_6" native="true">
         <property name="maximumSize">
          <size>
           <width>861</width>
           <height>41</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">   background-color: none;
   color: rgb(245,245,245);
   border: none;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>120</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="infoLabel">
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>51</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
   color: rgb(245,245,245);
}</string>
            </property>
            <property name="text">
             <string>Verifying Voter, Please Wait...</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_17">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>120</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="voterFrame">
         <property name="maximumSize">
          <size>
           <width>861</width>
           <height>381</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#voterFrame {
   background-color: rgba(46, 47, 56, 0.8);
   border-radius: 15px;
   border-style: outset;
   border-width: 2px;
   border-radius: 15px;
   border-color: black;
   padding: 4px;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="voterVerticalFrame">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>861</width>
            <height>381</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>861</width>
            <height>381</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>861</width>
            <height>381</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#voterVerticalFrame {
   background-color: none;
   color: rgb(245,245,245);
   border: none;
}
</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>4</number>
           </property>
           <item>
            <widget class="QWidget" name="horizontalWidget_4" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>861</width>
               <height>41</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">   background-color: none;
   color: rgb(245,245,245);
   border: none;</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="verificationLabel">
                <property name="maximumSize">
                 <size>
                  <width>171</width>
                  <height>51</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>16</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
   color: rgb(245,245,245);
}</string>
                </property>
                <property name="text">
                 <string>Voter Verification </string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="horizontalWidget_3" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>861</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">   background-color: none;
   color: rgb(245,245,245);
   border: none;</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <spacer name="horizontalSpacer_24">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="idLabel">
                <property name="minimumSize">
                 <size>
                  <width>66</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>66</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
   color: rgb(245,245,245);
}</string>
                </property>
                <property name="text">
                 <string>Voter ID:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="idLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>170</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>170</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    background-color: rgba(32,33,35,255);
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}</string>
                </property>
                <property name="inputMask">
                 <string/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="maxLength">
                 <number>9</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_23">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>50</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="passLabel">
                <property name="minimumSize">
                 <size>
                  <width>86</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>86</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
   color: rgb(245,245,245);
}</string>
                </property>
                <property name="text">
                 <string>Password:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="passLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>170</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>170</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    background-color: rgba(32,33,35,255);
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="maxLength">
                 <number>16</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>9</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="horizontalWidget_7" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>861</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">   background-color: none;
   color: rgb(245,245,245);
   border: none;</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <spacer name="horizontalSpacer_25">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="verifyButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>43</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>141</width>
                  <height>43</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: rgba(32,33,35,255);
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton:hover {
   background-color: rgb(87, 89, 101);
	color: white;
    border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton:pressed {
   background-color: rgb(177, 185, 187);
	color: white;
}</string>
                </property>
                <property name="text">
                 <string>Verify Voter</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>9</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="horizontalWidget_2" native="true">
             <property name="maximumSize">
              <size>
               <width>861</width>
               <height>41</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">   background-color: none;
   color: rgb(245,245,245);
   border: none;</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="chooseLabel">
                <property name="maximumSize">
                 <size>
                  <width>235</width>
                  <height>51</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>16</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
   color: rgb(245,245,245);
}</string>
                </property>
                <property name="text">
                 <string>Choose One Candidate:</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="horizontalWidget_8" native="true">
             <property name="maximumSize">
              <size>
               <width>861</width>
               <height>61</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">   background-color: none;
   color: rgb(245,245,245);
   border: none;</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>50</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="demButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>141</width>
                  <height>43</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color:#0074D9;
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton:hover {
   background-color: #33A1D9;
	color: white;
    border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton:pressed {
   background-color: rgb(177, 185, 187);
	color: white;
}</string>
                </property>
                <property name="text">
                 <string>Democrat</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>15</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="repButton">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>141</width>
                  <height>43</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #FF4136;
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton:hover {
   background-color: #FF6F5E;
	color: white;
    border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton:pressed {
   background-color: rgb(177, 185, 187);
	color: white;
}</string>
                </property>
                <property name="text">
                 <string>Republican</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>50</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page2">
     <widget class="QFrame" name="voterFrame2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>831</width>
        <height>681</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>861</width>
        <height>700</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#voterFrame2 {
   background-color: rgba(46, 47, 56, 0.8);
   border-radius: 15px;
   border-style: outset;
   border-width: 2px;
   border-radius: 15px;
   border-color: black;
   padding: 4px;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="verticalFrame_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>666</width>
         <height>631</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">   background-color: none;
   color: rgb(245,245,245);
   border: none;</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QFrame" name="horizontalFrame_12">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>51</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>51</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">   background-color: none;
   color: rgb(245,245,245);
   border: none;</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>170</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="VoterSubmissionLabel">
             <property name="maximumSize">
              <size>
               <width>211</width>
               <height>51</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>18</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
   color: rgb(245,245,245);
}</string>
             </property>
             <property name="text">
              <string>Voter Submission</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>170</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>661</width>
            <height>18</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="formFrame">
          <property name="styleSheet">
           <string notr="true">   background-color: none;
   color: rgb(245,245,245);
   border: none;</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <property name="rowWrapPolicy">
            <enum>QFormLayout::DontWrapRows</enum>
           </property>
           <property name="labelAlignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="formAlignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="horizontalSpacing">
            <number>8</number>
           </property>
           <property name="verticalSpacing">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="FirstNameLabel">
             <property name="maximumSize">
              <size>
               <width>111</width>
               <height>41</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
    background-color: none;
   color: rgb(245,245,245);
   border: none;
}</string>
             </property>
             <property name="text">
              <string>First Name:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="FirstNameLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>41</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    background-color: rgba(32,33,35,255);
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}</string>
             </property>
             <property name="text">
              <string>Marilyn</string>
             </property>
             <property name="maxLength">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="LastNameLabel">
             <property name="maximumSize">
              <size>
               <width>107</width>
               <height>41</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
    background-color: none;
   color: rgb(245,245,245);
   border: none;
}</string>
             </property>
             <property name="text">
              <string>Last Name:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="LastNameLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>41</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    background-color: rgba(32,33,35,255);
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}</string>
             </property>
             <property name="text">
              <string> Monroe</string>
             </property>
             <property name="maxLength">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="AddressLabel">
             <property name="maximumSize">
              <size>
               <width>86</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
    background-color: none;
   color: rgb(245,245,245);
   border: none;
}</string>
             </property>
             <property name="text">
              <string>Address:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="AddressLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>41</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    background-color: rgba(32,33,35,255);
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}</string>
             </property>
             <property name="text">
              <string>Merilin Street 6742</string>
             </property>
             <property name="maxLength">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="CityLabel">
             <property name="maximumSize">
              <size>
               <width>43</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
    background-color: none;
   color: rgb(245,245,245);
   border: none;
}</string>
             </property>
             <property name="text">
              <string>City:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="CityLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>41</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    background-color: rgba(32,33,35,255);
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}</string>
             </property>
             <property name="text">
              <string>Los Angeles</string>
             </property>
             <property name="maxLength">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="StateLabel">
             <property name="maximumSize">
              <size>
               <width>55</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
    background-color: none;
   color: rgb(245,245,245);
   border: none;
}</string>
             </property>
             <property name="text">
              <string>State:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="StateLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>41</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    background-color: rgba(32,33,35,255);
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}</string>
             </property>
             <property name="text">
              <string>California</string>
             </property>
             <property name="maxLength">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="IdLabel">
             <property name="maximumSize">
              <size>
               <width>26</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
    background-color: none;
   color: rgb(245,245,245);
   border: none;
}</string>
             </property>
             <property name="text">
              <string>ID:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="IdLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>41</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    background-color: rgba(32,33,35,255);
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}</string>
             </property>
             <property name="text">
              <string>123456789</string>
             </property>
             <property name="maxLength">
              <number>9</number>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="PassLabel">
             <property name="minimumSize">
              <size>
               <width>101</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>101</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
   color: rgb(245,245,245);
}</string>
             </property>
             <property name="text">
              <string>Password:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="PassLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>41</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    background-color: rgba(32,33,35,255);
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}</string>
             </property>
             <property name="text">
              <string>12345678912345</string>
             </property>
             <property name="maxLength">
              <number>16</number>
             </property>
             <property name="cursorPosition">
              <number>14</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>661</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="horizontalWidget_10" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>71</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>661</width>
            <height>71</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">   background-color: none;
   color: rgb(245,245,245);
   border: none;</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <spacer name="horizontalSpacer_26">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>100</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="SubmitInfoLabel">
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>51</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>13</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
   color: rgb(245,245,245);
}</string>
             </property>
             <property name="text">
              <string>ID must be 9 digits and password at least 6 characters.
 Fields must be more then 1 character.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_27">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>100</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>661</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="horizontalFrame_20">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>53</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>53</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">   background-color: none;
   color: rgb(245,245,245);
   border: none;</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <item>
            <spacer name="horizontalSpacer_61">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>150</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="CancelButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>141</width>
               <height>43</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>141</width>
               <height>43</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: rgba(32,33,35,255);
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton:hover {
   background-color: rgb(87, 89, 101);
	color: white;
    border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton:pressed {
   background-color: rgb(177, 185, 187);
	color: white;
}</string>
             </property>
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_62">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="SubmitButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>141</width>
               <height>43</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>141</width>
               <height>43</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: rgba(32,33,35,255);
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton:hover {
   background-color: rgb(87, 89, 101);
	color: white;
    border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton:pressed {
   background-color: rgb(177, 185, 187);
	color: white;
}</string>
             </property>
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_63">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>150</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
